{
  "name": "@todocity/starlord",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_PUBLIC_FIREBASE_EMULATE=true next dev",
    "build": "next build",
    "build:test": "NEXT_PUBLIC_WEB_APP_ENV=test next build",
    "build:analyze": "ANALYZE=true NEXT_PUBLIC_WEB_APP_ENV=test next build",
    "start": "next start",
    "lint": "next lint",
    "ts-lint": "tsc --noEmit --incremental",
    "prepare": "cd .. && husky install",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic --project-token=149a48c2d8e9"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.4",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@react-query-firebase/firestore": "^1.0.0-dev.7",
    "@react-spring/three": "^9.5.5",
    "@react-three/cannon": "^6.4.0",
    "@react-three/drei": "^9.36.0",
    "@react-three/fiber": "^8.3.1",
    "@sentry/integrations": "^7.11.1",
    "@sentry/nextjs": "^7.10.0",
    "@stripe/react-stripe-js": "^1.10.0",
    "@tabler/icons": "^1.79.0",
    "@types/react-query": "^1.2.9",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "firebase": "^9.9.1",
    "formik": "^2.2.9",
    "framer-motion": "^6.5.1",
    "js-confetti": "^0.10.2",
    "leva": "^0.9.30",
    "next": "12.2.3",
    "next-compose-plugins": "^2.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-firebase-hooks": "^5.0.3",
    "react-firebaseui": "^6.0.0",
    "react-hotkeys-hook": "^3.4.7",
    "react-query": "^3.39.2",
    "react-spring": "^9.5.5",
    "recharts": "^2.1.16",
    "schema-dts": "^1.1.0",
    "stripe": "^10.2.0",
    "three": "^0.143.0",
    "throttle-debounce": "^5.0.0",
    "winston": "^3.8.2",
    "yup": "^0.32.11",
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@chakra-ui/storybook-addon": "^4.0.10",
    "@faker-js/faker": "^7.5.0",
    "@next/bundle-analyzer": "^12.2.4",
    "@snek-at/storybook-addon-chakra-ui": "^1.1.0",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack4": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack4": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "18.6.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/three": "^0.143.0",
    "@types/throttle-debounce": "^5.0.0",
    "babel-loader": "^8.2.5",
    "chromatic": "^6.9.0",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.3",
    "eslint-plugin-storybook": "^0.6.4",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "storybook": "^6.5.10",
    "tsconfig-paths": "^4.1.0",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "4.7.4"
  }
}
